<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1062xxxxB" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="fd24acff-fbbd-4de3-a1d2-42aea5e237ed" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1062xxxxA</processor>
      <package>MIMXRT1062CVL5A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.2</processor_version>
            <pin_labels>
               <pin_label pin_num="A1" pin_signal="VSS0" label="GND"/>
               <pin_label pin_num="B1" pin_signal="GPIO_EMC_15" label="SDRAM_ADDR_6"/>
               <pin_label pin_num="H1" pin_signal="GPIO_EMC_12" label="SDRAM_ADDR_3"/>
               <pin_label pin_num="G1" pin_signal="GPIO_EMC_10" label="SDRAM_ADDR_1"/>
               <pin_label pin_num="E1" pin_signal="GPIO_EMC_29" label="SDRAM_CS"/>
               <pin_label pin_num="F1" pin_signal="GPIO_EMC_22" label="SDRAM_BA_1"/>
               <pin_label pin_num="C1" pin_signal="GPIO_EMC_21" label="SDRAM_BA_0"/>
               <pin_label pin_num="D1" pin_signal="GPIO_EMC_28" label="SDRAM_WE"/>
               <pin_label pin_num="J1" pin_signal="GPIO_SD_B0_02" label="USD_DATA_0"/>
               <pin_label pin_num="K1" pin_signal="GPIO_SD_B0_03" label="USD_DATA_1"/>
               <pin_label pin_num="P1" pin_signal="VSS1" label="GND"/>
               <pin_label pin_num="N1" pin_signal="DCDC_GND0" label="GND"/>
               <pin_label pin_num="E2" pin_signal="VSS2" label="GND"/>
               <pin_label pin_num="A2" pin_signal="GPIO_EMC_27" label="SDRAM_CKE"/>
               <pin_label pin_num="B2" pin_signal="GPIO_EMC_18" label="SDRAM_ADDR_9"/>
               <pin_label pin_num="C2" pin_signal="GPIO_EMC_09" label="SDRAM_ADDR_0"/>
               <pin_label pin_num="D2" pin_signal="GPIO_EMC_25" label="SDRAM_RAS"/>
               <pin_label pin_num="F2" pin_signal="GPIO_EMC_04" label="SDRAM_DATA_4"/>
               <pin_label pin_num="G2" pin_signal="GPIO_EMC_23" label="SDRAM_ADDR_10"/>
               <pin_label pin_num="H2" pin_signal="GPIO_SD_B0_04" label="USD_DATA_2"/>
               <pin_label pin_num="J2" pin_signal="GPIO_SD_B0_05" label="USD_DATA_3"/>
               <pin_label pin_num="K2" pin_signal="VSS3" label="GND"/>
               <pin_label pin_num="N2" pin_signal="DCDC_GND1" label="GND"/>
               <pin_label pin_num="P2" pin_signal="GPIO_SD_B1_04" label="STORAGE_SCLK"/>
               <pin_label pin_num="A3" pin_signal="GPIO_EMC_20" label="SDRAM_ADDR_12"/>
               <pin_label pin_num="B3" pin_signal="GPIO_EMC_26" label="SDRAM_CLK"/>
               <pin_label pin_num="C3" pin_signal="GPIO_EMC_36" label="SDRAM_DATA_14"/>
               <pin_label pin_num="D3" pin_signal="GPIO_EMC_24" label="SDRAM_CAS"/>
               <pin_label pin_num="E3" pin_signal="GPIO_EMC_00" label="SDRAM_DATA_0"/>
               <pin_label pin_num="F3" pin_signal="GPIO_EMC_01" label="SDRAM_DATA_1"/>
               <pin_label pin_num="G3" pin_signal="GPIO_EMC_11" label="SDRAM_ADDR_2"/>
               <pin_label pin_num="H3" pin_signal="GPIO_EMC_08" label="SDRAM_DM_0"/>
               <pin_label pin_num="J3" pin_signal="GPIO_SD_B0_01" label="USD_CLK"/>
               <pin_label pin_num="L3" pin_signal="GPIO_SD_B1_06" label="PROGRAM_SS"/>
               <pin_label pin_num="P3" pin_signal="GPIO_SD_B1_08" label="PROGRAM_DATA_0"/>
               <pin_label pin_num="M3" pin_signal="GPIO_SD_B1_02" label="STORAGE_DATA_1"/>
               <pin_label pin_num="N3" pin_signal="GPIO_SD_B1_05" label="STORAGE_SS"/>
               <pin_label pin_num="A4" pin_signal="GPIO_EMC_17" label="SDRAM_ADDR_8"/>
               <pin_label pin_num="B4" pin_signal="GPIO_EMC_19" label="SDRAM_ADDR_11"/>
               <pin_label pin_num="C4" pin_signal="GPIO_EMC_33" label="SDRAM_DATA_11"/>
               <pin_label pin_num="D4" pin_signal="GPIO_EMC_34" label="SDRAM_DATA_12"/>
               <pin_label pin_num="E4" pin_signal="GPIO_EMC_37" label="SDRAM_DATA_15"/>
               <pin_label pin_num="F4" pin_signal="GPIO_EMC_02" label="SDRAM_DATA_2"/>
               <pin_label pin_num="G4" pin_signal="GPIO_EMC_03" label="SDRAM_DATA_3"/>
               <pin_label pin_num="H4" pin_signal="GPIO_EMC_07" label="SDRAM_DATA_7"/>
               <pin_label pin_num="J4" pin_signal="GPIO_SD_B0_00" label="USD_CMD"/>
               <pin_label pin_num="M4" pin_signal="GPIO_SD_B1_03" label="STORAGE_DATA_0"/>
               <pin_label pin_num="L4" pin_signal="GPIO_SD_B1_07" label="PROGRAM_SCLK"/>
               <pin_label pin_num="N4" pin_signal="GPIO_SD_B1_09" label="PROGRAM_DATA_1"/>
               <pin_label pin_num="P4" pin_signal="GPIO_SD_B1_10" label="PROGRAM_DATA_2"/>
               <pin_label pin_num="A5" pin_signal="GPIO_EMC_16" label="SDRAM_ADDR_7"/>
               <pin_label pin_num="B5" pin_signal="VSS4" label="GND"/>
               <pin_label pin_num="C5" pin_signal="GPIO_EMC_31" label="SDRAM_DATA_9"/>
               <pin_label pin_num="D5" pin_signal="GPIO_EMC_32" label="SDRAM_DATA_10"/>
               <pin_label pin_num="E5" pin_signal="GPIO_EMC_35" label="SDRAM_DATA_13"/>
               <pin_label pin_num="F5" pin_signal="NVCC_EMC0" label="3.3V"/>
               <pin_label pin_num="G5" pin_signal="GPIO_EMC_05" label="SDRAM_DATA_5"/>
               <pin_label pin_num="H5" pin_signal="GPIO_EMC_06" label="SDRAM_DATA_6"/>
               <pin_label pin_num="K5" pin_signal="NVCC_SD1" label="3.3V"/>
               <pin_label pin_num="L5" pin_signal="GPIO_SD_B1_00" label="STORAGE_DATA_3"/>
               <pin_label pin_num="M5" pin_signal="GPIO_SD_B1_01" label="STORAGE_DATA_2"/>
               <pin_label pin_num="N5" pin_signal="VSS5" label="GND"/>
               <pin_label pin_num="P5" pin_signal="GPIO_SD_B1_11" label="PROGRAM_DATA_3"/>
               <pin_label pin_num="A6" pin_signal="GPIO_EMC_13" label="SDRAM_ADDR_4"/>
               <pin_label pin_num="B6" pin_signal="GPIO_EMC_14" label="SDRAM_ADDR_5"/>
               <pin_label pin_num="C6" pin_signal="GPIO_EMC_30" label="SDRAM_DATA_8"/>
               <pin_label pin_num="D6" pin_signal="GPIO_EMC_38" label="SDRAM_DM_1"/>
               <pin_label pin_num="E6" pin_signal="NVCC_EMC1" label="3.3V"/>
               <pin_label pin_num="F6" pin_signal="VDD_SOC_IN0" label="REG"/>
               <pin_label pin_num="G6" pin_signal="VDD_SOC_IN1" label="REG"/>
               <pin_label pin_num="H6" pin_signal="VDD_SOC_IN2" label="REG"/>
               <pin_label pin_num="J6" pin_signal="NVCC_SD0" label="3.3V"/>
               <pin_label pin_num="K6" pin_signal="TEST_MODE" label="GND"/>
               <pin_label pin_num="N6" pin_signal="USB_OTG1_VBUS" label="5V"/>
               <pin_label pin_num="P6" pin_signal="USB_OTG2_VBUS" label="NC"/>
               <pin_label pin_num="A7" pin_signal="GPIO_EMC_40" label="ETHERNET_MDC"/>
               <pin_label pin_num="C7" pin_signal="GPIO_EMC_41" label="ETHERNET_MDIO"/>
               <pin_label pin_num="D7" pin_signal="GPIO_B0_00" label="CAMERA_SPI_CS"/>
               <pin_label pin_num="E7" pin_signal="GPIO_B0_01" label="CAMERA_SPI_MISO"/>
               <pin_label pin_num="F7" pin_signal="VDD_SOC_IN3" label="REG"/>
               <pin_label pin_num="G7" pin_signal="VSS6" label="GND"/>
               <pin_label pin_num="H7" pin_signal="VSS7" label="GND"/>
               <pin_label pin_num="J7" pin_signal="VSS8" label="GND"/>
               <pin_label pin_num="M7" pin_signal="POR_B" label="P12_RESET"/>
               <pin_label pin_num="N7" pin_signal="USB_OTG2_DN" label="NC"/>
               <pin_label pin_num="P7" pin_signal="USB_OTG2_DP" label="NC"/>
               <pin_label pin_num="A8" pin_signal="GPIO_B0_06" label="P7_PWM"/>
               <pin_label pin_num="K14" pin_signal="GPIO_AD_B0_12" label="P4_SCL"/>
               <pin_label pin_num="L14" pin_signal="GPIO_AD_B0_13" label="P5_SDA"/>
               <pin_label pin_num="P14" pin_signal="VSS18" label="GND"/>
               <pin_label pin_num="N14" pin_signal="VDDA_ADC_3P3" label="3.3V"/>
               <pin_label pin_num="J11" pin_signal="GPIO_AD_B1_00" label="CAMERA_I2C_SCL"/>
               <pin_label pin_num="K11" pin_signal="GPIO_AD_B1_01" label="CAMERA_I2C_SDA"/>
               <pin_label pin_num="B8" pin_signal="GPIO_B0_05" label="INTERNAL_I2C_SDA"/>
               <pin_label pin_num="C8" pin_signal="GPIO_B0_04" label="INTERNAL_I2C_SCL"/>
               <pin_label pin_num="D8" pin_signal="GPIO_B0_03" label="CAMERA_SPI_SCLK"/>
               <pin_label pin_num="E8" pin_signal="GPIO_B0_02" label="CAMERA_SPI_MOSI"/>
               <pin_label pin_num="F8" pin_signal="VDD_SOC_IN4" label="REG"/>
               <pin_label pin_num="G8" pin_signal="VSS9" label="GND"/>
               <pin_label pin_num="H8" pin_signal="VSS10" label="GND"/>
               <pin_label pin_num="J8" pin_signal="VSS11" label="GND"/>
               <pin_label pin_num="L8" pin_signal="USB_OTG1_DP" label="USB_DP"/>
               <pin_label pin_num="M8" pin_signal="USB_OTG1_DN" label="USB_DN"/>
               <pin_label pin_num="N8" pin_signal="VSS12" label="GND"/>
               <pin_label pin_num="P8" pin_signal="VDD_HIGH_CAP" label="CAPS"/>
               <pin_label pin_num="K8" pin_signal="VDD_USB_CAP" label="CAPS"/>
               <pin_label pin_num="A9" pin_signal="GPIO_B0_07" label="P8_PWM"/>
               <pin_label pin_num="B9" pin_signal="GPIO_B0_08" label="WIFI_UART_TX"/>
               <pin_label pin_num="C9" pin_signal="GPIO_B0_09" label="WIFI_UART_RX"/>
               <pin_label pin_num="E9" pin_signal="NVCC_GPIO0" label="3.3V"/>
               <pin_label pin_num="F9" pin_signal="VDD_SOC_IN5" label="REG"/>
               <pin_label pin_num="G9" pin_signal="VDD_SOC_IN6" label="REG"/>
               <pin_label pin_num="H9" pin_signal="VDD_SOC_IN7" label="REG"/>
               <pin_label pin_num="J9" pin_signal="VDD_SOC_IN8" label="REG"/>
               <pin_label pin_num="K9" pin_signal="NGND_KEL0" label="GND"/>
               <pin_label pin_num="L9" pin_signal="VSS13" label="GND"/>
               <pin_label pin_num="N9" pin_signal="RTC_XTALI" label="32.768KHz"/>
               <pin_label pin_num="P9" pin_signal="RTC_XTALO" label="32.768KHz"/>
               <pin_label pin_num="B10" pin_signal="VSS14" label="GND"/>
               <pin_label pin_num="F10" pin_signal="NVCC_GPIO1" label="3.3V"/>
               <pin_label pin_num="G10" pin_signal="GPIO_AD_B0_11" label="JTAG_TRST"/>
               <pin_label pin_num="H10" pin_signal="GPIO_AD_B0_01" label="P0_MOSI"/>
               <pin_label pin_num="J10" pin_signal="NVCC_GPIO2" label="3.3V"/>
               <pin_label pin_num="K10" pin_signal="GPIO_AD_B1_07" label="WIFI_DATA_3"/>
               <pin_label pin_num="L10" pin_signal="GPIO_AD_B0_15" label="CAMERA_HSYNC"/>
               <pin_label pin_num="M10" pin_signal="VDD_SNVS_CAP" label="CAPS"/>
               <pin_label pin_num="N10" pin_signal="GPANAIO" label="NC"/>
               <pin_label pin_num="P10" pin_signal="NVCC_PLL" label="CAPS"/>
               <pin_label pin_num="A11" pin_signal="GPIO_B1_00" label="P9_PWM"/>
               <pin_label pin_num="F11" pin_signal="GPIO_AD_B0_04" label="CAMERA_DATA_9"/>
               <pin_label pin_num="H11" pin_signal="GPIO_AD_B1_13" label="CAMERA_DATA_4"/>
               <pin_label pin_num="L11" pin_signal="GPIO_AD_B1_02" label="USD_CD"/>
               <pin_label pin_num="M11" pin_signal="GPIO_AD_B0_02" label="P1_MISO"/>
               <pin_label pin_num="N11" pin_signal="XTALO" label="24MHZ"/>
               <pin_label pin_num="P11" pin_signal="XTALI" label="24MHZ"/>
               <pin_label pin_num="A12" pin_signal="GPIO_B1_08" label="ETHERNET_TX_DATA_1"/>
               <pin_label pin_num="B12" pin_signal="GPIO_B1_07" label="ETHERNET_TX_DATA_0"/>
               <pin_label pin_num="C12" pin_signal="GPIO_B1_06" label="ETHERNET_RX_EN"/>
               <pin_label pin_num="D12" pin_signal="GPIO_B1_05" label="ETHERNET_RX_DATA_1"/>
               <pin_label pin_num="E12" pin_signal="GPIO_B1_04" label="ETHERNET_RX_DATA_0"/>
               <pin_label pin_num="F12" pin_signal="GPIO_AD_B0_07" label="JTAG_TCLK"/>
               <pin_label pin_num="G12" pin_signal="GPIO_AD_B1_14" label="CAMERA_DATA_3"/>
               <pin_label pin_num="H12" pin_signal="GPIO_AD_B1_12" label="CAMERA_DATA_5"/>
               <pin_label pin_num="J12" pin_signal="GPIO_AD_B1_06" label="WIFI_DATA_2"/>
               <pin_label pin_num="K12" pin_signal="GPIO_AD_B1_05" label="WIFI_DATA_1"/>
               <pin_label pin_num="L12" pin_signal="GPIO_AD_B1_04" label="WIFI_DATA_0"/>
               <pin_label pin_num="M12" pin_signal="GPIO_AD_B1_03" label="P6_ADC"/>
               <pin_label pin_num="N12" pin_signal="USB_OTG1_CHD_B" label="NC"/>
               <pin_label pin_num="P12" pin_signal="VDD_HIGH_IN" label="3.3V"/>
               <pin_label pin_num="A13" pin_signal="GPIO_B1_09" label="ETHERNET_TX_EN"/>
               <pin_label pin_num="B13" pin_signal="GPIO_B1_10" label="ETHERNET_TX_CLK"/>
               <pin_label pin_num="C13" pin_signal="GPIO_B1_11" label="ETHERNET_RX_ERR"/>
               <pin_label pin_num="D13" pin_signal="GPIO_B1_12" label="CAMERA_PCLK"/>
               <pin_label pin_num="E13" pin_signal="VSS15" label="GND"/>
               <pin_label pin_num="F13" pin_signal="GPIO_AD_B0_08" label="WIFI_BT_REG_EN"/>
               <pin_label pin_num="G13" pin_signal="GPIO_AD_B0_10" label="JTAG_TDO"/>
               <pin_label pin_num="H13" pin_signal="GPIO_AD_B1_08" label="WIFI_CMD"/>
               <pin_label pin_num="J13" pin_signal="GPIO_AD_B1_11" label="CAMERA_DATA_6"/>
               <pin_label pin_num="K13" pin_signal="VSS16" label="GND"/>
               <pin_label pin_num="L13" pin_signal="GPIO_AD_B1_10" label="CAMERA_DATA_7"/>
               <pin_label pin_num="M13" pin_signal="GPIO_AD_B1_09" label="WIFI_CLK"/>
               <pin_label pin_num="N13" pin_signal="CCM_CLK1_P" label="NC"/>
               <pin_label pin_num="P13" pin_signal="CCM_CLK1_N" label="NC"/>
               <pin_label pin_num="A14" pin_signal="VSS17" label="GND"/>
               <pin_label pin_num="B14" pin_signal="GPIO_B1_15" label="CAMERA_CLK"/>
               <pin_label pin_num="D14" pin_signal="GPIO_B1_13" label="CAMERA_VSYNC"/>
               <pin_label pin_num="E14" pin_signal="GPIO_AD_B0_06" label="JTAG_TMS"/>
               <pin_label pin_num="F14" pin_signal="GPIO_AD_B0_09" label="JTAG_TDI"/>
               <pin_label pin_num="G14" pin_signal="GPIO_AD_B0_05" label="CAMERA_DATA_8"/>
               <pin_label pin_num="J14" pin_signal="GPIO_AD_B1_15" label="CAMERA_DATA_2"/>
               <pin_label pin_num="M14" pin_signal="GPIO_AD_B0_00" label="P2_SCLK"/>
               <pin_label pin_num="G11" pin_signal="GPIO_AD_B0_03" label="P3_CS"/>
               <pin_label pin_num="M9" pin_signal="VDD_SNVS_IN" label="3.3V"/>
               <pin_label pin_num="L1" pin_signal="DCDC_IN0" label="3.3V"/>
               <pin_label pin_num="L2" pin_signal="DCDC_IN1" label="3.3V"/>
               <pin_label pin_num="M1" pin_signal="DCDC_LP0" label="CAPS"/>
               <pin_label pin_num="M2" pin_signal="DCDC_LP1" label="CAPS"/>
               <pin_label pin_num="J5" pin_signal="DCDC_SENSE" label="REG"/>
               <pin_label pin_num="K3" pin_signal="DCDC_PSWITCH" label="CAPS"/>
               <pin_label pin_num="K4" pin_signal="DCDC_IN_Q" label="3.3V"/>
               <pin_label pin_num="D9" pin_signal="GPIO_B0_10" label="RGB_LED_R"/>
               <pin_label pin_num="A10" pin_signal="GPIO_B0_11" label="RGB_LED_G"/>
               <pin_label pin_num="C14" pin_signal="GPIO_B1_14" label="RGB_LED_B"/>
               <pin_label pin_num="B7" pin_signal="GPIO_EMC_39" label="P10_PWM_FSIN"/>
               <pin_label pin_num="C10" pin_signal="GPIO_B0_12" label="ETHERNET_INT"/>
               <pin_label pin_num="D10" pin_signal="GPIO_B0_13" label="ETHERNET_RST"/>
               <pin_label pin_num="B11" pin_signal="GPIO_B1_01" label="CAMERA_RST"/>
               <pin_label pin_num="C11" pin_signal="GPIO_B1_02" label="CAMERA_PWDN"/>
               <pin_label pin_num="E10" pin_signal="GPIO_B0_14" label="WIFI_WL_REG_EN"/>
               <pin_label pin_num="K7" pin_signal="PMIC_ON_REQ" label="PMIC_ON_REQUEST"/>
               <pin_label pin_num="L7" pin_signal="PMIC_STBY_REQ" label="WIFI_BT_DEVICE_WAKE"/>
               <pin_label pin_num="D11" pin_signal="GPIO_B1_03" label="INTERNAL_I2C_INT"/>
               <pin_label pin_num="H14" pin_signal="GPIO_AD_B0_14" label="WIFI_BT_HOST_WAKE"/>
               <pin_label pin_num="L6" pin_signal="WAKEUP" label="P11_WAKEUP"/>
               <pin_label pin_num="M6" pin_signal="ONOFF" label="PMIC_ONOFF"/>
               <pin_label pin_num="E11" pin_signal="GPIO_B0_15" label="WIFI_WL_HOST_WAKE"/>
            </pin_labels>
            <external_user_signals>
               <properties/>
            </external_user_signals>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="CSI" description="Peripheral CSI is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB1" description="Peripheral USB1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB2" description="Peripheral USB2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SEMC" description="Peripheral SEMC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USDHC1" description="Peripheral USDHC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="XTALOSC24M" description="Peripheral XTALOSC24M is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXSPI" description="Peripheral FLEXSPI is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USDHC2" description="Peripheral USDHC2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SRC" description="Peripheral SRC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENET" description="Peripheral ENET is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CCM" description="Peripheral CCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C2" description="Peripheral LPI2C2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C4" description="Peripheral LPI2C4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI3" description="Peripheral LPSPI3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM1" description="Peripheral PWM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM2" description="Peripheral PWM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC2" description="Peripheral ADC2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART3" description="Peripheral LPUART3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM4" description="Peripheral PWM4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SNVS" description="Peripheral SNVS is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="CSI" signal="csi_data, 02" pin_num="J14" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="CSI" signal="csi_data, 03" pin_num="G12" pin_signal="GPIO_AD_B1_14"/>
                  <pin peripheral="CSI" signal="csi_data, 04" pin_num="H11" pin_signal="GPIO_AD_B1_13"/>
                  <pin peripheral="CSI" signal="csi_data, 05" pin_num="H12" pin_signal="GPIO_AD_B1_12"/>
                  <pin peripheral="CSI" signal="csi_data, 06" pin_num="J13" pin_signal="GPIO_AD_B1_11"/>
                  <pin peripheral="CSI" signal="csi_data, 07" pin_num="L13" pin_signal="GPIO_AD_B1_10"/>
                  <pin peripheral="SUPPLY" signal="DCDC_GND, 0" pin_num="N1" pin_signal="DCDC_GND0"/>
                  <pin peripheral="SUPPLY" signal="DCDC_GND, 1" pin_num="N2" pin_signal="DCDC_GND1"/>
                  <pin peripheral="SUPPLY" signal="DCDC_IN, 0" pin_num="L1" pin_signal="DCDC_IN0"/>
                  <pin peripheral="SUPPLY" signal="DCDC_IN, 1" pin_num="L2" pin_signal="DCDC_IN1"/>
                  <pin peripheral="SUPPLY" signal="dcdc_in_q" pin_num="K4" pin_signal="DCDC_IN_Q"/>
                  <pin peripheral="SUPPLY" signal="DCDC_LP, 0" pin_num="M1" pin_signal="DCDC_LP0"/>
                  <pin peripheral="SUPPLY" signal="DCDC_LP, 1" pin_num="M2" pin_signal="DCDC_LP1"/>
                  <pin peripheral="SUPPLY" signal="dcdc_pswitch" pin_num="K3" pin_signal="DCDC_PSWITCH"/>
                  <pin peripheral="SUPPLY" signal="dcdc_sense" pin_num="J5" pin_signal="DCDC_SENSE"/>
                  <pin peripheral="SUPPLY" signal="gpanaio" pin_num="N10" pin_signal="GPANAIO"/>
                  <pin peripheral="SUPPLY" signal="ngnd_kel0" pin_num="K9" pin_signal="NGND_KEL0"/>
                  <pin peripheral="SUPPLY" signal="NVCC_EMC, 0" pin_num="F5" pin_signal="NVCC_EMC0"/>
                  <pin peripheral="SUPPLY" signal="NVCC_EMC, 1" pin_num="E6" pin_signal="NVCC_EMC1"/>
                  <pin peripheral="SUPPLY" signal="NVCC_GPIO, 0" pin_num="E9" pin_signal="NVCC_GPIO0"/>
                  <pin peripheral="SUPPLY" signal="NVCC_GPIO, 1" pin_num="F10" pin_signal="NVCC_GPIO1"/>
                  <pin peripheral="SUPPLY" signal="NVCC_GPIO, 2" pin_num="J10" pin_signal="NVCC_GPIO2"/>
                  <pin peripheral="SUPPLY" signal="nvcc_pll" pin_num="P10" pin_signal="NVCC_PLL"/>
                  <pin peripheral="SUPPLY" signal="nvcc_sd0" pin_num="J6" pin_signal="NVCC_SD0"/>
                  <pin peripheral="SUPPLY" signal="nvcc_sd1" pin_num="K5" pin_signal="NVCC_SD1"/>
                  <pin peripheral="SUPPLY" signal="test_mode" pin_num="K6" pin_signal="TEST_MODE"/>
                  <pin peripheral="USB1" signal="usb_otg1_chd_b" pin_num="N12" pin_signal="USB_OTG1_CHD_B"/>
                  <pin peripheral="USB1" signal="usb_otg1_dn" pin_num="M8" pin_signal="USB_OTG1_DN"/>
                  <pin peripheral="USB1" signal="usb_otg1_dp" pin_num="L8" pin_signal="USB_OTG1_DP"/>
                  <pin peripheral="USB1" signal="usb_otg1_vbus" pin_num="N6" pin_signal="USB_OTG1_VBUS"/>
                  <pin peripheral="USB2" signal="usb_otg2_dp" pin_num="P7" pin_signal="USB_OTG2_DP"/>
                  <pin peripheral="USB2" signal="usb_otg2_vbus" pin_num="P6" pin_signal="USB_OTG2_VBUS"/>
                  <pin peripheral="SUPPLY" signal="VDD_HIGH_CAP" pin_num="P8" pin_signal="VDD_HIGH_CAP"/>
                  <pin peripheral="SUPPLY" signal="VDD_HIGH_IN" pin_num="P12" pin_signal="VDD_HIGH_IN"/>
                  <pin peripheral="SUPPLY" signal="VDD_SNVS_CAP" pin_num="M10" pin_signal="VDD_SNVS_CAP"/>
                  <pin peripheral="SUPPLY" signal="VDD_SNVS_IN" pin_num="M9" pin_signal="VDD_SNVS_IN"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 0" pin_num="F6" pin_signal="VDD_SOC_IN0"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 1" pin_num="G6" pin_signal="VDD_SOC_IN1"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 2" pin_num="H6" pin_signal="VDD_SOC_IN2"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 3" pin_num="F7" pin_signal="VDD_SOC_IN3"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 4" pin_num="F8" pin_signal="VDD_SOC_IN4"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 5" pin_num="F9" pin_signal="VDD_SOC_IN5"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 6" pin_num="G9" pin_signal="VDD_SOC_IN6"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 7" pin_num="H9" pin_signal="VDD_SOC_IN7"/>
                  <pin peripheral="SUPPLY" signal="VDD_SOC_IN, 8" pin_num="J9" pin_signal="VDD_SOC_IN8"/>
                  <pin peripheral="SUPPLY" signal="VDD_USB_CAP" pin_num="K8" pin_signal="VDD_USB_CAP"/>
                  <pin peripheral="SUPPLY" signal="VDDA_ADC_3P3" pin_num="N14" pin_signal="VDDA_ADC_3P3"/>
                  <pin peripheral="SUPPLY" signal="VSS, 0" pin_num="A1" pin_signal="VSS0"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="P1" pin_signal="VSS1"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="E2" pin_signal="VSS2"/>
                  <pin peripheral="SUPPLY" signal="VSS, 3" pin_num="K2" pin_signal="VSS3"/>
                  <pin peripheral="SUPPLY" signal="VSS, 4" pin_num="B5" pin_signal="VSS4"/>
                  <pin peripheral="SUPPLY" signal="VSS, 5" pin_num="N5" pin_signal="VSS5"/>
                  <pin peripheral="SUPPLY" signal="VSS, 6" pin_num="G7" pin_signal="VSS6"/>
                  <pin peripheral="SUPPLY" signal="VSS, 7" pin_num="H7" pin_signal="VSS7"/>
                  <pin peripheral="SUPPLY" signal="VSS, 8" pin_num="J7" pin_signal="VSS8"/>
                  <pin peripheral="SUPPLY" signal="VSS, 9" pin_num="G8" pin_signal="VSS9"/>
                  <pin peripheral="SUPPLY" signal="VSS, 10" pin_num="H8" pin_signal="VSS10"/>
                  <pin peripheral="SUPPLY" signal="VSS, 11" pin_num="J8" pin_signal="VSS11"/>
                  <pin peripheral="SUPPLY" signal="VSS, 12" pin_num="N8" pin_signal="VSS12"/>
                  <pin peripheral="SUPPLY" signal="VSS, 13" pin_num="L9" pin_signal="VSS13"/>
                  <pin peripheral="SUPPLY" signal="VSS, 14" pin_num="B10" pin_signal="VSS14"/>
                  <pin peripheral="SUPPLY" signal="VSS, 15" pin_num="E13" pin_signal="VSS15"/>
                  <pin peripheral="SUPPLY" signal="VSS, 16" pin_num="K13" pin_signal="VSS16"/>
                  <pin peripheral="SUPPLY" signal="VSS, 17" pin_num="A14" pin_signal="VSS17"/>
                  <pin peripheral="SUPPLY" signal="VSS, 18" pin_num="P14" pin_signal="VSS18"/>
                  <pin peripheral="SEMC" signal="ADDR, 00" pin_num="C2" pin_signal="GPIO_EMC_09"/>
                  <pin peripheral="SEMC" signal="ADDR, 01" pin_num="G1" pin_signal="GPIO_EMC_10"/>
                  <pin peripheral="SEMC" signal="ADDR, 02" pin_num="G3" pin_signal="GPIO_EMC_11"/>
                  <pin peripheral="SEMC" signal="ADDR, 03" pin_num="H1" pin_signal="GPIO_EMC_12"/>
                  <pin peripheral="SEMC" signal="ADDR, 04" pin_num="A6" pin_signal="GPIO_EMC_13"/>
                  <pin peripheral="SEMC" signal="ADDR, 05" pin_num="B6" pin_signal="GPIO_EMC_14"/>
                  <pin peripheral="SEMC" signal="ADDR, 06" pin_num="B1" pin_signal="GPIO_EMC_15"/>
                  <pin peripheral="SEMC" signal="ADDR, 07" pin_num="A5" pin_signal="GPIO_EMC_16"/>
                  <pin peripheral="SEMC" signal="ADDR, 08" pin_num="A4" pin_signal="GPIO_EMC_17"/>
                  <pin peripheral="SEMC" signal="ADDR, 09" pin_num="B2" pin_signal="GPIO_EMC_18"/>
                  <pin peripheral="SEMC" signal="ADDR, 10" pin_num="G2" pin_signal="GPIO_EMC_23"/>
                  <pin peripheral="SEMC" signal="ADDR, 11" pin_num="B4" pin_signal="GPIO_EMC_19"/>
                  <pin peripheral="SEMC" signal="ADDR, 12" pin_num="A3" pin_signal="GPIO_EMC_20"/>
                  <pin peripheral="SEMC" signal="BA, 0" pin_num="C1" pin_signal="GPIO_EMC_21"/>
                  <pin peripheral="SEMC" signal="BA, 1" pin_num="F1" pin_signal="GPIO_EMC_22"/>
                  <pin peripheral="SEMC" signal="semc_clk" pin_num="B3" pin_signal="GPIO_EMC_26"/>
                  <pin peripheral="SEMC" signal="semc_cke" pin_num="A2" pin_signal="GPIO_EMC_27"/>
                  <pin peripheral="SEMC" signal="semc_cas" pin_num="D3" pin_signal="GPIO_EMC_24"/>
                  <pin peripheral="SEMC" signal="semc_ras" pin_num="D2" pin_signal="GPIO_EMC_25"/>
                  <pin peripheral="SEMC" signal="semc_we" pin_num="D1" pin_signal="GPIO_EMC_28"/>
                  <pin peripheral="SEMC" signal="CS, 0" pin_num="E1" pin_signal="GPIO_EMC_29"/>
                  <pin peripheral="SEMC" signal="DM, 0" pin_num="H3" pin_signal="GPIO_EMC_08"/>
                  <pin peripheral="SEMC" signal="DM, 1" pin_num="D6" pin_signal="GPIO_EMC_38"/>
                  <pin peripheral="SEMC" signal="DATA, 00" pin_num="E3" pin_signal="GPIO_EMC_00"/>
                  <pin peripheral="SEMC" signal="DATA, 01" pin_num="F3" pin_signal="GPIO_EMC_01"/>
                  <pin peripheral="SEMC" signal="DATA, 02" pin_num="F4" pin_signal="GPIO_EMC_02"/>
                  <pin peripheral="SEMC" signal="DATA, 03" pin_num="G4" pin_signal="GPIO_EMC_03"/>
                  <pin peripheral="SEMC" signal="DATA, 04" pin_num="F2" pin_signal="GPIO_EMC_04"/>
                  <pin peripheral="SEMC" signal="DATA, 05" pin_num="G5" pin_signal="GPIO_EMC_05"/>
                  <pin peripheral="SEMC" signal="DATA, 06" pin_num="H5" pin_signal="GPIO_EMC_06"/>
                  <pin peripheral="SEMC" signal="DATA, 07" pin_num="H4" pin_signal="GPIO_EMC_07"/>
                  <pin peripheral="SEMC" signal="DATA, 08" pin_num="C6" pin_signal="GPIO_EMC_30"/>
                  <pin peripheral="SEMC" signal="DATA, 09" pin_num="C5" pin_signal="GPIO_EMC_31"/>
                  <pin peripheral="SEMC" signal="DATA, 10" pin_num="D5" pin_signal="GPIO_EMC_32"/>
                  <pin peripheral="SEMC" signal="DATA, 11" pin_num="C4" pin_signal="GPIO_EMC_33"/>
                  <pin peripheral="SEMC" signal="DATA, 12" pin_num="D4" pin_signal="GPIO_EMC_34"/>
                  <pin peripheral="SEMC" signal="DATA, 13" pin_num="E5" pin_signal="GPIO_EMC_35"/>
                  <pin peripheral="SEMC" signal="DATA, 14" pin_num="C3" pin_signal="GPIO_EMC_36"/>
                  <pin peripheral="SEMC" signal="DATA, 15" pin_num="E4" pin_signal="GPIO_EMC_37"/>
                  <pin peripheral="USDHC1" signal="usdhc_clk" pin_num="J3" pin_signal="GPIO_SD_B0_01"/>
                  <pin peripheral="USDHC1" signal="usdhc_cmd" pin_num="J4" pin_signal="GPIO_SD_B0_00"/>
                  <pin peripheral="USDHC1" signal="usdhc_data, 0" pin_num="J1" pin_signal="GPIO_SD_B0_02"/>
                  <pin peripheral="USDHC1" signal="usdhc_data, 1" pin_num="K1" pin_signal="GPIO_SD_B0_03"/>
                  <pin peripheral="USDHC1" signal="usdhc_data, 2" pin_num="H2" pin_signal="GPIO_SD_B0_04"/>
                  <pin peripheral="USDHC1" signal="usdhc_data, 3" pin_num="J2" pin_signal="GPIO_SD_B0_05"/>
                  <pin peripheral="XTALOSC24M" signal="xtalo" pin_num="N11" pin_signal="XTALO"/>
                  <pin peripheral="XTALOSC24M" signal="xtali" pin_num="P11" pin_signal="XTALI"/>
                  <pin peripheral="XTALOSC24M" signal="rtc_xtalo" pin_num="P9" pin_signal="RTC_XTALO"/>
                  <pin peripheral="XTALOSC24M" signal="rtc_xtali" pin_num="N9" pin_signal="RTC_XTALI"/>
                  <pin peripheral="JTAG" signal="TRSTB" pin_num="G10" pin_signal="GPIO_AD_B0_11"/>
                  <pin peripheral="JTAG" signal="TMS" pin_num="E14" pin_signal="GPIO_AD_B0_06"/>
                  <pin peripheral="JTAG" signal="TDO" pin_num="G13" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="JTAG" signal="TDI" pin_num="F14" pin_signal="GPIO_AD_B0_09"/>
                  <pin peripheral="JTAG" signal="TCK" pin_num="F12" pin_signal="GPIO_AD_B0_07"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SS0_B" pin_num="L3" pin_signal="GPIO_SD_B1_06"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SCLK" pin_num="L4" pin_signal="GPIO_SD_B1_07"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA3" pin_num="P5" pin_signal="GPIO_SD_B1_11"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA2" pin_num="P4" pin_signal="GPIO_SD_B1_10"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA1" pin_num="N4" pin_signal="GPIO_SD_B1_09"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA0" pin_num="P3" pin_signal="GPIO_SD_B1_08"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA0" pin_num="M4" pin_signal="GPIO_SD_B1_03"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA1" pin_num="M3" pin_signal="GPIO_SD_B1_02"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA2" pin_num="M5" pin_signal="GPIO_SD_B1_01"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA3" pin_num="L5" pin_signal="GPIO_SD_B1_00"/>
                  <pin peripheral="USDHC2" signal="usdhc_data, 1" pin_num="K12" pin_signal="GPIO_AD_B1_05"/>
                  <pin peripheral="USDHC2" signal="usdhc_data, 2" pin_num="J12" pin_signal="GPIO_AD_B1_06"/>
                  <pin peripheral="USDHC2" signal="usdhc_data, 3" pin_num="K10" pin_signal="GPIO_AD_B1_07"/>
                  <pin peripheral="USDHC2" signal="usdhc_clk" pin_num="M13" pin_signal="GPIO_AD_B1_09"/>
                  <pin peripheral="USDHC2" signal="usdhc_cmd" pin_num="H13" pin_signal="GPIO_AD_B1_08"/>
                  <pin peripheral="USB2" signal="usb_otg2_dn" pin_num="N7" pin_signal="USB_OTG2_DN"/>
                  <pin peripheral="SRC" signal="POR_B" pin_num="M7" pin_signal="POR_B"/>
                  <pin peripheral="SRC" signal="RESET_B" pin_num="M6" pin_signal="ONOFF"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SS0_B" pin_num="N3" pin_signal="GPIO_SD_B1_05"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SCLK" pin_num="P2" pin_signal="GPIO_SD_B1_04"/>
                  <pin peripheral="USDHC2" signal="usdhc_data, 0" pin_num="L12" pin_signal="GPIO_AD_B1_04"/>
                  <pin peripheral="USDHC1" signal="usdhc_cd_b" pin_num="L11" pin_signal="GPIO_AD_B1_02"/>
                  <pin peripheral="CSI" signal="csi_data, 08" pin_num="G14" pin_signal="GPIO_AD_B0_05"/>
                  <pin peripheral="CSI" signal="csi_data, 09" pin_num="F11" pin_signal="GPIO_AD_B0_04"/>
                  <pin peripheral="CSI" signal="csi_hsync" pin_num="L10" pin_signal="GPIO_AD_B0_15"/>
                  <pin peripheral="CSI" signal="csi_mclk" pin_num="B14" pin_signal="GPIO_B1_15"/>
                  <pin peripheral="CSI" signal="csi_pixclk" pin_num="D13" pin_signal="GPIO_B1_12"/>
                  <pin peripheral="CSI" signal="csi_vsync" pin_num="D14" pin_signal="GPIO_B1_13"/>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="K11" pin_signal="GPIO_AD_B1_01"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="J11" pin_signal="GPIO_AD_B1_00"/>
                  <pin peripheral="ENET" signal="enet_mdio" pin_num="C7" pin_signal="GPIO_EMC_41"/>
                  <pin peripheral="ENET" signal="enet_mdc" pin_num="A7" pin_signal="GPIO_EMC_40"/>
                  <pin peripheral="ENET" signal="enet_rx_data, 0" pin_num="E12" pin_signal="GPIO_B1_04"/>
                  <pin peripheral="ENET" signal="enet_rx_data, 1" pin_num="D12" pin_signal="GPIO_B1_05"/>
                  <pin peripheral="ENET" signal="enet_tx_data, 0" pin_num="B12" pin_signal="GPIO_B1_07"/>
                  <pin peripheral="ENET" signal="enet_tx_data, 1" pin_num="A12" pin_signal="GPIO_B1_08"/>
                  <pin peripheral="ENET" signal="enet_tx_en" pin_num="A13" pin_signal="GPIO_B1_09"/>
                  <pin peripheral="ENET" signal="enet_rx_en" pin_num="C12" pin_signal="GPIO_B1_06"/>
                  <pin peripheral="ENET" signal="enet_rx_er" pin_num="C13" pin_signal="GPIO_B1_11"/>
                  <pin peripheral="ENET" signal="enet_tx_clk" pin_num="B13" pin_signal="GPIO_B1_10"/>
                  <pin peripheral="CCM" signal="CLK1_P" pin_num="N13" pin_signal="CCM_CLK1_P"/>
                  <pin peripheral="CCM" signal="CLK1_N" pin_num="P13" pin_signal="CCM_CLK1_N"/>
                  <pin peripheral="LPSPI4" signal="PCS0" pin_num="D7" pin_signal="GPIO_B0_00"/>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="D8" pin_signal="GPIO_B0_03"/>
                  <pin peripheral="LPSPI4" signal="SDI" pin_num="E7" pin_signal="GPIO_B0_01"/>
                  <pin peripheral="LPSPI4" signal="SDO" pin_num="E8" pin_signal="GPIO_B0_02"/>
                  <pin peripheral="LPI2C2" signal="SCL" pin_num="C8" pin_signal="GPIO_B0_04"/>
                  <pin peripheral="LPI2C2" signal="SDA" pin_num="B8" pin_signal="GPIO_B0_05"/>
                  <pin peripheral="LPI2C4" signal="SCL" pin_num="K14" pin_signal="GPIO_AD_B0_12"/>
                  <pin peripheral="LPI2C4" signal="SDA" pin_num="L14" pin_signal="GPIO_AD_B0_13"/>
                  <pin peripheral="LPSPI3" signal="PCS0" pin_num="G11" pin_signal="GPIO_AD_B0_03"/>
                  <pin peripheral="LPSPI3" signal="SCK" pin_num="M14" pin_signal="GPIO_AD_B0_00"/>
                  <pin peripheral="LPSPI3" signal="SDI" pin_num="M11" pin_signal="GPIO_AD_B0_02"/>
                  <pin peripheral="LPSPI3" signal="SDO" pin_num="H10" pin_signal="GPIO_AD_B0_01"/>
                  <pin peripheral="PWM1" signal="A, 3" pin_num="A11" pin_signal="GPIO_B1_00"/>
                  <pin peripheral="PWM2" signal="A, 0" pin_num="A8" pin_signal="GPIO_B0_06"/>
                  <pin peripheral="PWM2" signal="B, 0" pin_num="A9" pin_signal="GPIO_B0_07"/>
                  <pin peripheral="ADC2" signal="IN, 8" pin_num="M12" pin_signal="GPIO_AD_B1_03"/>
                  <pin peripheral="LPUART3" signal="RX" pin_num="C9" pin_signal="GPIO_B0_09"/>
                  <pin peripheral="LPUART3" signal="TX" pin_num="B9" pin_signal="GPIO_B0_08"/>
                  <pin peripheral="PWM2" signal="A, 2" pin_num="D9" pin_signal="GPIO_B0_10"/>
                  <pin peripheral="PWM2" signal="B, 2" pin_num="A10" pin_signal="GPIO_B0_11"/>
                  <pin peripheral="PWM4" signal="A, 2" pin_num="C14" pin_signal="GPIO_B1_14"/>
                  <pin peripheral="PWM1" signal="B, 3" pin_num="B7" pin_signal="GPIO_EMC_39"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 12" pin_num="C10" pin_signal="GPIO_B0_12"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 13" pin_num="D10" pin_signal="GPIO_B0_13"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 18" pin_num="C11" pin_signal="GPIO_B1_02"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 17" pin_num="B11" pin_signal="GPIO_B1_01"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 14" pin_num="E10" pin_signal="GPIO_B0_14"/>
                  <pin peripheral="GPIO5" signal="gpio_io, 02" pin_num="L7" pin_signal="PMIC_STBY_REQ"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 19" pin_num="D11" pin_signal="GPIO_B1_03"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 14" pin_num="H14" pin_signal="GPIO_AD_B0_14"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 15" pin_num="E11" pin_signal="GPIO_B0_15"/>
                  <pin peripheral="SNVS" signal="snvs_pmic_on_req" pin_num="K7" pin_signal="PMIC_ON_REQ"/>
                  <pin peripheral="GPIO5" signal="gpio_io, 00" pin_num="L6" pin_signal="WAKEUP"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 08" pin_num="F13" pin_signal="GPIO_AD_B0_08"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.2</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="IOMUXC_GPR.ENET_TX_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="false"/>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_125M_CLK.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIF_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LVDS1_CLK.outFreq" value="1.2 GHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL7_MAIN_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBPHY1_CLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.FLEXSPI2_SEL.sel" value="CCM_ANALOG.PLL3_PFD0_CLK" locked="false"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.FLEXSPI_SEL.sel" value="CCM_ANALOG.PLL3_PFD0_CLK" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="true"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="false"/>
                  <setting id="CCM.SEMC_ALT_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD1_CLK" locked="false"/>
                  <setting id="CCM.SEMC_CLK_SEL.sel" value="CCM.SEMC_ALT_CLK_SEL" locked="false"/>
                  <setting id="CCM.SEMC_PODF.scale" value="3" locked="true"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.ENET2_DIV.scale" value="4" locked="true"/>
                  <setting id="CCM_ANALOG.ENET_DIV.scale" value="4" locked="true"/>
                  <setting id="CCM_ANALOG.PLL1_BYPASS.sel" value="CCM_ANALOG.PLL1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_VDIV.scale" value="50" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_DIV.scale" value="16" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="27" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5.denom" value="960000" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5.div" value="28" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5.num" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_EN_USB_CLKS_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_EN_USB_CLKS_OUT_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>13.0.2</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups/>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="12.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.csi" description="CSI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.csi" description="Unsupported version of the CSI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="SEMC Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="Unsupported version of the SEMC Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.snvs_lp" description="SNVS LP Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.snvs_lp" description="Unsupported version of the SNVS LP Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.4.2</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexspi" description="FLEXSPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexspi" description="Unsupported version of the FLEXSPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.5.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.2</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="bcb53fe1-bfe0-459c-b7c5-36aeb67252bf" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="IPG_CLK_ROOT" description="IPG_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="CSI_CLK_ROOT" description="CSI_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_data0" description="Signal FlexSPI A data 0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_data1" description="Signal FlexSPI A data 1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_data2" description="Signal FlexSPI A data 2 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_data3" description="Signal FlexSPI A data 3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_sclk" description="Signal FlexSPI A serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXSPI.flexspi_a_ss0_b" description="Signal FlexSPI A chip select 0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="FLEXSPI_CLK_ROOT" description="FLEXSPI_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="8b802317-261a-4a71-af03-ae3e31d90aaf" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="CSI" uuid="08f7a9da-4016-45c4-b53c-b2df3b7d22dc" type="csi" type_id="csi_20660d007fd9c28a0b6ec615663d2939" mode="interrupt" peripheral="CSI" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_csi">
                        <struct name="clockConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="masterClockSource" value="CsiClock"/>
                           <setting name="masterClockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="config">
                           <setting name="format" value="RGB565"/>
                           <setting name="i_width" value="320"/>
                           <setting name="i_height" value="240"/>
                           <setting name="dataBus" value="kCSI_DataBus8Bit"/>
                           <setting name="workMode" value="kCSI_NonGatedClockMode"/>
                           <setting name="useExtVsync" value="true"/>
                           <set name="polarityFlags">
                              <selected>
                                 <id>kCSI_HsyncActiveHigh</id>
                                 <id>kCSI_DataLatchOnRisingEdge</id>
                              </selected>
                           </set>
                           <struct name="buffers_config">
                              <setting name="bufferName" value="defaultBuffer"/>
                              <setting name="bufCount" value="4"/>
                              <setting name="bufferAlign" value="64"/>
                           </struct>
                        </struct>
                        <struct name="interruptsCfg">
                           <set name="interruptSources">
                              <selected/>
                           </set>
                           <setting name="isInterruptEnabled" value="false"/>
                           <struct name="interrupt">
                              <setting name="IRQn" value="CSI_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SEMC" uuid="9dc4b433-23ed-48f4-a829-86b91f4e247e" type="semc" type_id="semc_84a769c198c91c527e11dcec2f5b4b81" mode="general" peripheral="SEMC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_semc">
                        <setting name="enableDCD" value="false"/>
                        <struct name="clockConfig">
                           <setting name="clockSource" value="kSEMC_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="semc_config_t">
                           <setting name="dqsMode" value="kSEMC_Loopbackdqspad"/>
                           <setting name="cmdTimeoutCycles" value="0"/>
                           <setting name="busTimeoutCycles" value="0"/>
                           <struct name="queueWeight">
                              <setting name="queueaEnable" value="false"/>
                              <struct name="queueaWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queueaConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="slaveHitNoswitch" value="0"/>
                                 </struct>
                              </struct>
                              <setting name="queuebEnable" value="false"/>
                              <struct name="queuebWeight">
                                 <setting name="structORvalue" value="structure"/>
                                 <struct name="queuebConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="weightPagehit" value="0"/>
                                    <setting name="bankRotation" value="0"/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="semc_sdram_config_t">
                           <setting name="csxPinMux" value="kSEMC_MUXCSX0"/>
                           <setting name="semcSdramCs" value="kSEMC_SDRAM_CS0"/>
                           <setting name="address" value="0x80000000"/>
                           <setting name="memsize_input" value="32KB"/>
                           <setting name="portSize" value="kSEMC_PortSize16Bit"/>
                           <setting name="burstLen" value="kSEMC_Sdram_BurstLen8"/>
                           <setting name="columnAddrBitNum" value="kSEMC_SdramColunm_9bit"/>
                           <setting name="casLatency" value="kSEMC_LatencyThree"/>
                           <setting name="tPrecharge2Act_Ns" value="18"/>
                           <setting name="tAct2ReadWrite_Ns" value="18"/>
                           <setting name="tRefreshRecovery_Ns" value="127"/>
                           <setting name="tWriteRecovery_Ns" value="12"/>
                           <setting name="tCkeOff_Ns" value="42"/>
                           <setting name="tAct2Prechage_Ns" value="42"/>
                           <setting name="tSelfRefRecovery_Ns" value="66"/>
                           <setting name="tRefresh2Refresh_Ns" value="60"/>
                           <setting name="tAct2Act_Ns" value="60"/>
                           <setting name="tPrescalePeriod_Ns" value="160"/>
                           <setting name="tIdleTimeout_Ns" value="0"/>
                           <setting name="refreshPeriod_nsPerRow" value="128"/>
                           <setting name="refreshUrgThreshold" value="64"/>
                           <setting name="refreshBurstLen" value="1"/>
                        </struct>
                        <array name="sdramArray"/>
                     </config_set>
                  </instance>
                  <instance name="MPU" uuid="8d8eb0c1-87a0-4b86-94e5-0b97d24b8c59" type="mpu_utility" type_id="mpu_utility_bc3ea1f6add76edb6050f698d423d163" mode="MPU" peripheral="MPU" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="mpu_init">
                        <setting name="mpuInit" value="disabled"/>
                     </config_set>
                  </instance>
                  <instance name="SNVS" uuid="47836a42-ba2d-49f8-8e0e-4f80f7bbc2dd" type="snvs_lp" type_id="snvs_lp_19bc01fa97f9846a4bc1adf9390cc8e4" mode="general" peripheral="SNVS" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_snvs_lp">
                        <struct name="snvs_lp_config">
                           <setting name="init" value="true"/>
                           <struct name="mc">
                              <setting name="enable" value="true"/>
                           </struct>
                        </struct>
                        <setting name="initRTC" value="true"/>
                        <struct name="snvs_lp_srtc_config">
                           <setting name="srtcCalEnable" value="false"/>
                           <setting name="srtcCalValueInt" value="0"/>
                           <setting name="start" value="false"/>
                           <setting name="setDateTime" value="false"/>
                           <struct name="snvs_lp_srtc_datetime">
                              <setting name="year" value="1970"/>
                              <setting name="month" value="1"/>
                              <setting name="day" value="1"/>
                              <setting name="hour" value="0"/>
                              <setting name="minute" value="0"/>
                              <setting name="second" value="0"/>
                           </struct>
                           <setting name="setAlarmDateTime" value="false"/>
                           <struct name="snvs_lp_srtc_alarm_datetime">
                              <setting name="year" value="1970"/>
                              <setting name="month" value="1"/>
                              <setting name="day" value="1"/>
                              <setting name="hour" value="0"/>
                              <setting name="minute" value="0"/>
                              <setting name="second" value="0"/>
                           </struct>
                        </struct>
                        <array name="tampersCfg"/>
                        <struct name="interruptsCfg">
                           <set name="interruptSources">
                              <selected/>
                           </set>
                           <setting name="isInterruptEnabled" value="false"/>
                           <struct name="interrupt">
                              <setting name="IRQn" value="SNVS_HP_WRAPPER_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="MPU_2" uuid="412120dd-bd04-4701-8898-16ff0a5dccba" type="mpu_utility" type_id="mpu_utility_bc3ea1f6add76edb6050f698d423d163" mode="MPU" peripheral="MPU" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="mpu_init">
                        <setting name="mpuInit" value="disabled"/>
                     </config_set>
                  </instance>
                  <instance name="USB1" uuid="6161f001-b2ba-4631-9c1c-10190d76da7a" type="usb" type_id="usb_cbf31fb9a3cef21890d93e737c3d2690" mode="device" peripheral="USB1" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="deviceSetting">
                        <setting name="vendor_id" value="0x1FC9"/>
                        <setting name="product_id" value="0x0090"/>
                        <setting name="manufacturer_string" value="NXP"/>
                        <setting name="product_string" value="Product"/>
                        <setting name="self_powered" value="false"/>
                        <setting name="max_power" value="500"/>
                        <array name="interfaces">
                           <struct name="0">
                              <setting name="interface_class" value="kClassCic"/>
                              <struct name="setting_cic">
                                 <setting name="interface_name" value="CIC VCOM"/>
                                 <setting name="subclass" value="kSubclassAcm"/>
                                 <setting name="protocol" value="kProtocolNone"/>
                                 <setting name="implementation" value="kImplementationCicVcom"/>
                                 <array name="endpoints_settings">
                                    <struct name="0">
                                       <setting name="setting_name" value="Default"/>
                                       <array name="endpoints"/>
                                    </struct>
                                 </array>
                                 <setting name="data_interface_count" value="1"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                     <config_set name="commonSettings">
                        <struct name="mpu_init">
                           <setting name="mpu_init_component" value="MPU_2"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FLEXSPI" uuid="54ccd7a2-198d-4e62-9ed1-a908f4f12f4b" type="flexspi" type_id="flexspi_380e74d39208b17ae8a8dd5f2724ca53" mode="general" peripheral="FLEXSPI" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_flexspi">
                        <struct name="flexspiConfig">
                           <setting name="rxSampleClock" value="kFLEXSPI_ReadSampleClkLoopbackInternally"/>
                           <setting name="clockSource" value="FlexSpiClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="enableSckFreeRunning" value="false"/>
                           <setting name="enableCombination" value="false"/>
                           <setting name="enableDoze" value="true"/>
                           <setting name="enableHalfSpeedAccess" value="false"/>
                           <setting name="enableSckBDiffOpt" value="false"/>
                           <setting name="enableSameConfigForAll" value="false"/>
                           <setting name="seqTimeoutCycleString" value="65535"/>
                           <setting name="ipGrantTimeoutCycleString" value="255"/>
                           <setting name="txWatermark" value="8"/>
                           <setting name="rxWatermark" value="8"/>
                           <struct name="ahbConfig">
                              <setting name="enableAHBWriteIpTxFifo" value="false"/>
                              <setting name="enableAHBWriteIpRxFifo" value="false"/>
                              <setting name="ahbGrantTimeoutCycleString" value="255"/>
                              <setting name="ahbBusTimeoutCycleString" value="65535"/>
                              <setting name="resumeWaitCycleString" value="32"/>
                              <array name="buffer">
                                 <struct name="0">
                                    <setting name="priority" value="0"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="priority" value="1"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="priority" value="2"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="priority" value="3"/>
                                    <setting name="masterIndex" value="0"/>
                                    <setting name="bufferSize" value="256"/>
                                    <setting name="enablePrefetch" value="true"/>
                                 </struct>
                              </array>
                              <setting name="enableClearAHBBufferOpt" value="false"/>
                              <setting name="enableReadAddressOpt" value="false"/>
                              <setting name="enableAHBPrefetch" value="false"/>
                              <setting name="enableAHBBufferable" value="false"/>
                              <setting name="enableAHBCachable" value="false"/>
                           </struct>
                        </struct>
                        <struct name="flexspiInterrupt">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <struct name="interrupt_vectors">
                              <setting name="enableInterrupt" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="FLEXSPI_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </struct>
                        <setting name="enableCustomLUT" value="false"/>
                        <struct name="lutConfig">
                           <setting name="flash" value="defaultFlash"/>
                           <setting name="lutName" value="defaultLUT"/>
                        </struct>
                        <array name="devices_configs">
                           <struct name="0">
                              <struct name="device_struct">
                                 <setting name="flexspiDevicePrefixID" value="Device_0"/>
                                 <setting name="isSck2Enabled" value="false"/>
                                 <setting name="flashSize" value="8388608"/>
                                 <setting name="CSIntervalUnit" value="kFLEXSPI_CsIntervalUnit1SckCycle"/>
                                 <setting name="CSIntervalString" value="0"/>
                                 <setting name="CSHoldTimeString" value="0"/>
                                 <setting name="CSSetupTimeString" value="0"/>
                                 <setting name="dataValidTimeString" value="0"/>
                                 <setting name="columnspace" value="0"/>
                                 <setting name="enableWordAddress" value="false"/>
                                 <setting name="AWRSeqIndex" value="0"/>
                                 <setting name="AWRSeqNumber" value="0"/>
                                 <setting name="ARDSeqIndex" value="0"/>
                                 <setting name="ARDSeqNumber" value="0"/>
                                 <setting name="AHBWriteWaitUnit" value="kFLEXSPI_AhbWriteWaitUnit2AhbCycle"/>
                                 <setting name="AHBWriteWaitIntervalString" value="0"/>
                                 <setting name="enableWriteMask" value="false"/>
                              </struct>
                              <struct name="transferConfig">
                                 <setting name="deviceAddress" value="0"/>
                                 <setting name="port" value="kFLEXSPI_PortA1"/>
                                 <setting name="cmdType" value="kFLEXSPI_Command"/>
                                 <setting name="seqIndex" value="0"/>
                                 <setting name="SeqNumber" value="0"/>
                                 <setting name="dataBufferEnable" value="false"/>
                                 <setting name="dataSizeInt" value="1"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="1c5a151e-dd40-4160-87f0-5e6e1ce2e0f4" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="generic_enet" uuid="d1892b2d-4b6c-415e-976e-4bd74fa9b588" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="f5015afb-9ae7-4f12-903f-71a2859f0e8c" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="gpio_adapter_common" uuid="cd846a24-0dd3-42cd-b9aa-0ff554b3a931" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="d1fc9ca7-81f8-4bef-826d-e966214c9f2b" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="msg" uuid="e1de49c1-19b8-44ff-8d02-abcdd899fe1e" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="uart_cmsis_common" uuid="e5723dac-adaf-4d63-851f-616b6f16a8ac" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>